<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Hader -->
    <header class="header">
        <div class="contenedor">
            <div class="cabecera">
                <div class="header__logo">
                    <a href="./index.html"><img class="hader__Logo--img" src="img/empleate-sanmateo.png" alt="Logo San Mateo"></a>
                </div>
                <div class="header__menu">
                    <nav class="header__menu__nav">
                        <ul class="header__menu__nav__ul">
                            <li class="header__menu__nav__ul--item"><a href="./support.html" class="a">Soporte</a></li>
                            <li class="header__menu__nav__ul--item"><a href="./linux.html" class="a">Linux</a></li>
                            <li class="header__menu__nav__ul--item"><a href="./entrepreneurship.html" class="a">Emprendimiento</a></li>
                            <li class="header__menu__nav__ul--item"><a href="./dataBase.html" class="a">Bases de datos</a></li>
                            <li class="header__menu__nav__ul--item"><a href="./modeling.html" class="a">Modelado</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="hero__main contenedor">
                <div class="hero__descrip">
                    <h2 class="hero__descrip__titulo">Portal del empleos</h2>
                    <p class="hero__descrip__descrip">Bienvenidos a la página explicativa del proyecto integrador donde encontrarán la explicación y documentos de lo realizado en cada materia que lo compone.</p>
                </div>
                <div class="hero__vect"><img src="./img/vector1.png" alt="" class="hero__vect__img"></div>
            </div>
        </section> <!-- .hero -->

        <section class="materias">
            <div class="materias__main contenedor">
                <h2 class="materias__titulo">Materias que integran el proyecto</h2>
                <div class="materias__box">
                    <div class="materia">
                    <h4 class="materia__titulo">Soporte</h4>
                    <img src="./img/settings.svg" alt="support" class="materia__logo">
                    <p class="materia__descricion">Creacion de un proyecto en ciso paker tracer, con documentacion del proceso</p>
                    <a href="./support.html" class="materia__btn btn">Ver mas</a>
                </div> <!-- .materia -->
                <div class="materia">
                    <h4 class="materia__titulo">Linux</h4>
                    <img src="./img/terminal.svg" alt="support" class="materia__logo">
                    <p class="materia__descricion">Ejecución del script en linux</p>
                    <a href="./linux.html" class="materia__btn btn">Ver mas</a>
                </div> <!-- .materia -->
                <div class="materia">
                    <h4 class="materia__titulo">Emprendimiento</h4>
                    <img src="./img/bulb.svg" alt="support" class="materia__logo">
                    <p class="materia__descricion">Idea de emprendimiento y analisis del mismo</p>
                    <a href="./entrepreneurship.html" class="materia__btn btn">Ver mas</a>
                </div> <!-- .materia -->
                <div class="materia">
                    <h4 class="materia__titulo">Bases de datos</h4>
                    <img src="./img/database.svg" alt="support" class="materia__logo">
                    <p class="materia__descricion">Creación del script de creacion de la base de datos para el proyecto</p>
                    <a href="./dataBase.html" class="materia__btn btn">Ver mas</a>
                </div> <!-- .materia -->
                <div class="materia">
                    <h4 class="materia__titulo">Modelado</h4>
                    <img src="./img/file.svg" alt="support" class="materia__logo">
                    <p class="materia__descricion">Documentación de todo el funcionamiento del proyecto</p>
                    <a href="./modeling.html" class="materia__btn btn">Ver mas</a>
                </div> <!-- .materia -->
                </div>
            </div>
        </section> <!-- .materia -->

        <section class="documentos">
            <div class="documentos__main contenedor">
                <div class="documento">
                    <div class="documento__descrip">
                        <h2 class="documento__descrip__titulo">Video Explicativo</h2>
                        <p class="documento__descrip__texto">Video de presentacion del proyecto</p>
                    </div>
                    <div class="documento__doc">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MgAo8woftwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="documento__doc--arch"></iframe>
                    </div>
                </div> <!-- .documento -->

                <div class="documento">
                    <div class="documento__doc">
                        <embed src="./docs/informTecnico.pdf" type="application/pdf" width="100%" height="400PX" class="documento__doc--arch" />
                    </div>
                    <div class="documento__descrip">
                        <h2 class="documento__descrip__titulo">Informe Técnico</h2>
                        <p class="documento__descrip__texto">En este infrome se encuentan las especificaciones tecnicas para el proyecto integrador</p>
                    </div>
                </div> <!-- .documento -->
            </div>
            <a href="https://drive.google.com/drive/folders/1OJiTz8msIXCy8YZ3vxbXm2SeeLrO9vc4?usp=share_link" class="documentos__btn btn3" target="_blank">Documentos Google Drive</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__main contenedor">
            <p class="footer__descrip">Todos los derechos reservados &copy; <span class="footer__descrip--empleate">empleate</span></p>
        </div>
    </footer>    
</body>
</html>